<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            letter-spacing: 1px;


        }

        section {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }
        section>article{
            text-align: justify;
        }
        section>article>p {
            text-indent: 20px;

        }/*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
@media (min-width: 320px) and (max-width: 480px) {
    /* code in this block will be applied only if device width>320 and <480 */
    body{
        color:black;
        background-color: aliceblue;
        
    }
    section>article{
        width: calc(100% - 40px);
        margin: 10px 20px;
        font-size: 21px;
        border: 1px solid black;
        padding: 10px;
    }
    section>article>header{
       font-size: 30px;
    }
}

/* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
    /* code in this block will be applied only if device width>481 and <767 */
    body{
        color:black;
        background-color: aliceblue;
        
    }
    section>article{
        width: calc(50% - 20px);
        margin: 10px 5px;
        font-size: 20px;
        border: 1px solid black;
        padding: 10px;
    }
    section>article>header{
        font-size: 26px;
    }
}

/* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    /* code in this block will be applied only if device width>768 and <1024 */
    body{
        color:black;
        background-color: aliceblue;
        
    }
    section>article{
        width: calc(33.33% - 20px);
        margin: 10px 5px;
        font-size: 20px;
        border: 1px solid black;
        padding: 10px;
    }
    section>article>header{
        font-size: 22px;
    }
}

/* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
@media (min-width: 1025px) and (max-width: 1280px) {
    /* code in this block will be applied only if device width>1025 and <1280 */
    body{
        color:black;
        background-color: aliceblue;
        
    }
    section>article{
        width: calc(25% - 20px);
        margin: 10px 5px;
        font-size: 20px;
        border: 1px solid black;
        padding: 10px;
    }
    section>article>header{
        font-size: 22px;
    }
}

/* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
@media (min-width: 1281px) {
    /* code in this block will be applied only if device width>1281 */
     body{
        color:black;
        background-color: aliceblue;
        
    }
    section>article{
        width: calc(20% - 20px);
        margin: 10px 5px;
        font-size: 20px;
        border: 1px solid black;
        padding: 10px;
    }
    section>article>header{
        font: size 22px;
    }
}



    </style>
</head>

<body>
    <section>
        <article>
            <header>breaking news</header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, tempora dolorum soluta, amet,
                doloremque eius beatae eaque ipsum praesentium impedit temporibus quasi placeat vitae voluptatum
                debitis fuga officiis asperiores quisquam delectus eos mollitia? Culpa ipsum explicabo distinctio
                beatae optio velit, nihil eaque ducimus illum dolorum maxime voluptatem, excepturi repellendus id
                repudiandae quam amet incidunt aliquid accusantium libero aperiam? Quis, autem architecto, error
                dolore molestias ducimus sequi iusto consectetur facilis nesciunt impedit itaque soluta ipsa vero.
                Provident sequi facere ipsa. Nisi corrupti, rerum, nemo sunt ullam laborum exercitationem ducimus
                est enim accusamus magnam, aspernatur numquam. Libero, error? Voluptates voluptatem dolorem unde.
            </p>
            <footer></footer>
        </article>
        <article>
            <header>breaking news</header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, tempora dolorum soluta, amet,
                doloremque eius beatae eaque ipsum praesentium impedit temporibus quasi placeat vitae voluptatum
                debitis fuga officiis asperiores quisquam delectus eos mollitia? Culpa ipsum explicabo distinctio
                beatae optio velit, nihil eaque ducimus illum dolorum maxime voluptatem, excepturi repellendus id
                repudiandae quam amet incidunt aliquid accusantium libero aperiam? Quis, autem architecto, error
                dolore molestias ducimus sequi iusto consectetur facilis nesciunt impedit itaque soluta ipsa vero.
                Provident sequi facere ipsa. Nisi corrupti, rerum, nemo sunt ullam laborum exercitationem ducimus
                est enim accusamus magnam, aspernatur numquam. Libero, error? Voluptates voluptatem dolorem unde.
            </p>
            <footer></footer>
            </article>
            <article>
                <header>breaking news</header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, tempora dolorum soluta, amet,
                    doloremque eius beatae eaque ipsum praesentium impedit temporibus quasi placeat vitae voluptatum
                    debitis fuga officiis asperiores quisquam delectus eos mollitia? Culpa ipsum explicabo distinctio
                    beatae optio velit, nihil eaque ducimus illum dolorum maxime voluptatem, excepturi repellendus id
                    repudiandae quam amet incidunt aliquid accusantium libero aperiam? Quis, autem architecto, error
                    dolore molestias ducimus sequi iusto consectetur facilis nesciunt impedit itaque soluta ipsa vero.
                    Provident sequi facere ipsa. Nisi corrupti, rerum, nemo sunt ullam laborum exercitationem ducimus
                    est enim accusamus magnam, aspernatur numquam. Libero, error? Voluptates voluptatem dolorem unde.
                </p>
                <footer></footer>
                </article>
                <article>
                    <header>breaking news</header>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, tempora dolorum soluta,
                        amet,
                        doloremque eius beatae eaque ipsum praesentium impedit temporibus quasi placeat vitae voluptatum
                        debitis fuga officiis asperiores quisquam delectus eos mollitia? Culpa ipsum explicabo
                        distinctio
                        beatae optio velit, nihil eaque ducimus illum dolorum maxime voluptatem, excepturi repellendus
                        id
                        repudiandae quam amet incidunt aliquid accusantium libero aperiam? Quis, autem architecto, error
                        dolore molestias ducimus sequi iusto consectetur facilis nesciunt impedit itaque soluta ipsa
                        vero.
                        Provident sequi facere ipsa. Nisi corrupti, rerum, nemo sunt ullam laborum exercitationem
                        ducimus
                        est enim accusamus magnam, aspernatur numquam. Libero, error? Voluptates voluptatem dolorem
                        unde.
                    </p>
                    <footer></footer>
                    </article>
                    <article>
                        <header>breaking news</header>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, tempora dolorum
                            soluta, amet,
                            doloremque eius beatae eaque ipsum praesentium impedit temporibus quasi placeat vitae
                            voluptatum
                            debitis fuga officiis asperiores quisquam delectus eos mollitia? Culpa ipsum explicabo
                            distinctio
                            beatae optio velit, nihil eaque ducimus illum dolorum maxime voluptatem, excepturi
                            repellendus id
                            repudiandae quam amet incidunt aliquid accusantium libero aperiam? Quis, autem architecto,
                            error
                            dolore molestias ducimus sequi iusto consectetur facilis nesciunt impedit itaque soluta ipsa
                            vero.
                            Provident sequi facere ipsa. Nisi corrupti, rerum, nemo sunt ullam laborum exercitationem
                            ducimus
                            est enim accusamus magnam, aspernatur numquam. Libero, error? Voluptates voluptatem dolorem
                            unde.
                        </p>
                        <footer></footer>
                        </article>
    </section>

</body>

</html>